<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
<tlib-version>1.1</tlib-version>
<short-name>mytaglib</short-name>
<uri>/mytaglib</uri>

<function>
<description>add x and y</description>
<name>add</name>
<function-class>elproject.Tool</function-class>
<function-signature>
    int add(java.lang.String, java.lang.String)
</function-signature>
</function>

<tag>
<name>message</name>
<tag-class>mypack.MessageTag</tag-class>
<body-content>empty</body-content>
<info>produce message by keya</info>
<attribute>
<name>key</name>
<required>true</required>
</attribute>
</tag>
<tag>
<name>htag</name>
<tag-class>mypack.Htag</tag-class>
</tag>
<tag>
<name>greet</name>
<tag-class>mypack.GreetTag</tag-class>
<body-content>jsp</body-content>
<attribute>
	<name>count</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
</taglib>